Date : 2025-05-25 03:18:11
Directory : /Users/osipowvw/diplom/Diplom
Total : 50 files,  24107 codes, 190 comments, 396 blanks, all 24693 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     22,010 |          0 |          5 |     22,015 |
| JavaScript JSX |          8 |        806 |         41 |         99 |        946 |
| Python         |         26 |        671 |         89 |        193 |        953 |
| PostCSS        |          2 |        510 |         29 |         53 |        592 |
| JavaScript     |          5 |         48 |          8 |         11 |         67 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| Properties     |          1 |          3 |          0 |          1 |          4 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         50 |     24,107 |        190 |        396 |     24,693 |
| . (Files)                                                                                              |          4 |         44 |          3 |          8 |         55 |
| core                                                                                                   |         20 |        518 |         58 |        148 |        724 |
| core (Files)                                                                                           |         14 |        412 |         53 |        116 |        581 |
| core/migrations                                                                                        |          6 |        106 |          5 |         32 |        143 |
| messenger-frontend                                                                                     |         21 |     23,407 |        101 |        200 |     23,708 |
| messenger-frontend (Files)                                                                             |          3 |     21,997 |          0 |         35 |     22,032 |
| messenger-frontend/public                                                                              |          2 |         45 |         23 |          2 |         70 |
| messenger-frontend/src                                                                                 |         16 |      1,365 |         78 |        163 |      1,606 |
| messenger-frontend/src (Files)                                                                         |          9 |        604 |         45 |         66 |        715 |
| messenger-frontend/src/components                                                                      |          6 |        737 |         29 |         91 |        857 |
| messenger-frontend/src/components/Auth                                                                 |          2 |        142 |          3 |         22 |        167 |
| messenger-frontend/src/components/ChatList                                                             |          1 |        165 |          6 |         15 |        186 |
| messenger-frontend/src/components/ChatWindow                                                           |          1 |        253 |         19 |         30 |        302 |
| messenger-frontend/src/components/GroupChatModal                                                       |          1 |         69 |          0 |         10 |         79 |
| messenger-frontend/src/components/Profile                                                              |          1 |        108 |          1 |         14 |        123 |
| messenger-frontend/src/services                                                                        |          1 |         24 |          4 |          6 |         34 |
| messenger_project                                                                                      |          5 |        138 |         28 |         40 |        206 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/osipowvw/diplom/Diplom/.env                                                                     | Properties     |          3 |          0 |          1 |          4 |
| /Users/osipowvw/diplom/Diplom/core/__init__.py                                                         | Python         |          1 |          0 |          0 |          1 |
| /Users/osipowvw/diplom/Diplom/core/admin.py                                                            | Python         |          1 |          1 |          2 |          4 |
| /Users/osipowvw/diplom/Diplom/core/apps.py                                                             | Python         |          5 |          0 |          4 |          9 |
| /Users/osipowvw/diplom/Diplom/core/consumers.py                                                        | Python         |         48 |          4 |          8 |         60 |
| /Users/osipowvw/diplom/Diplom/core/middleware.py                                                       | Python         |         50 |         13 |          8 |         71 |
| /Users/osipowvw/diplom/Diplom/core/migrations/0001_initial.py                                          | Python         |         30 |          1 |          7 |         38 |
| /Users/osipowvw/diplom/Diplom/core/migrations/0002_profile.py                                          | Python         |         20 |          1 |          6 |         27 |
| /Users/osipowvw/diplom/Diplom/core/migrations/0003_message_media_alter_chat_participants.py            | Python         |         19 |          1 |          6 |         26 |
| /Users/osipowvw/diplom/Diplom/core/migrations/0004_alter_chat_participants.py                          | Python         |         14 |          1 |          6 |         21 |
| /Users/osipowvw/diplom/Diplom/core/migrations/0005_alter_message_content_alter_profile_bio_and_more.py | Python         |         23 |          1 |          6 |         30 |
| /Users/osipowvw/diplom/Diplom/core/migrations/__init__.py                                              | Python         |          0 |          0 |          1 |          1 |
| /Users/osipowvw/diplom/Diplom/core/models.py                                                           | Python         |         25 |          3 |          7 |         35 |
| /Users/osipowvw/diplom/Diplom/core/routing.py                                                          | Python         |          5 |          0 |          2 |          7 |
| /Users/osipowvw/diplom/Diplom/core/serializers.py                                                      | Python         |         69 |          5 |         23 |         97 |
| /Users/osipowvw/diplom/Diplom/core/signals.py                                                          | Python         |          8 |          0 |          2 |         10 |
| /Users/osipowvw/diplom/Diplom/core/storage.py                                                          | Python         |         20 |          1 |          4 |         25 |
| /Users/osipowvw/diplom/Diplom/core/tests.py                                                            | Python         |          1 |          1 |          2 |          4 |
| /Users/osipowvw/diplom/Diplom/core/urls.py                                                             | Python         |         17 |          0 |          2 |         19 |
| /Users/osipowvw/diplom/Diplom/core/utils.py                                                            | Python         |         13 |          7 |          3 |         23 |
| /Users/osipowvw/diplom/Diplom/core/views.py                                                            | Python         |        149 |         18 |         49 |        216 |
| /Users/osipowvw/diplom/Diplom/manage.py                                                                | Python         |         15 |          3 |          5 |         23 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/README.md                                             | Markdown       |         38 |          0 |         33 |         71 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/package-lock.json                                     | JSON           |     21,915 |          0 |          1 |     21,916 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/package.json                                          | JSON           |         44 |          0 |          1 |         45 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/public/index.html                                     | HTML           |         20 |         23 |          1 |         44 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/public/manifest.json                                  | JSON           |         25 |          0 |          1 |         26 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/App.css                                           | PostCSS        |        498 |         29 |         51 |        578 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/App.jsx                                           | JavaScript JSX |         58 |          9 |          6 |         73 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/App.test.js                                       | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/components/Auth/Login.jsx                         | JavaScript JSX |         59 |          1 |         11 |         71 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/components/Auth/Register.jsx                      | JavaScript JSX |         83 |          2 |         11 |         96 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/components/ChatList/ChatList.jsx                  | JavaScript JSX |        165 |          6 |         15 |        186 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/components/ChatWindow/ChatWindow.jsx              | JavaScript JSX |        253 |         19 |         30 |        302 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/components/GroupChatModal/GroupChatModal.jsx      | JavaScript JSX |         69 |          0 |         10 |         79 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/components/Profile/Profile.jsx                    | JavaScript JSX |        108 |          1 |         14 |        123 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/index.css                                         | PostCSS        |         12 |          0 |          2 |         14 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/index.jsx                                         | JavaScript JSX |         11 |          3 |          2 |         16 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/logo.svg                                          | XML            |          1 |          0 |          0 |          1 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/polyfills.js                                      | JavaScript     |          4 |          0 |          0 |          4 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/reportWebVitals.js                                | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/services/api.js                                   | JavaScript     |         24 |          4 |          6 |         34 |
| /Users/osipowvw/diplom/Diplom/messenger-frontend/src/setupTests.js                                     | JavaScript     |          1 |          4 |          1 |          6 |
| /Users/osipowvw/diplom/Diplom/messenger_project/__init__.py                                            | Python         |          0 |          0 |          1 |          1 |
| /Users/osipowvw/diplom/Diplom/messenger_project/asgi.py                                                | Python         |         14 |          1 |          5 |         20 |
| /Users/osipowvw/diplom/Diplom/messenger_project/settings.py                                            | Python         |        105 |         18 |         25 |        148 |
| /Users/osipowvw/diplom/Diplom/messenger_project/urls.py                                                | Python         |         15 |          1 |          4 |         20 |
| /Users/osipowvw/diplom/Diplom/messenger_project/wsgi.py                                                | Python         |          4 |          8 |          5 |         17 |
| /Users/osipowvw/diplom/Diplom/package-lock.json                                                        | JSON           |         21 |          0 |          1 |         22 |
| /Users/osipowvw/diplom/Diplom/package.json                                                             | JSON           |          5 |          0 |          1 |          6 |
| Total                                                                                                  |                |     24,107 |        190 |        396 |     24,693 |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+